// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "12/05/2016 19:57:36"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Clock (
	clockplaca,
	clk);
input 	clockplaca;
output 	clk;

// Design Ports Information
// clk	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clockplaca	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~output_o ;
wire \clockplaca~input_o ;
wire \clockplaca~inputclkctrl_outclk ;
wire \indice[0]~2_combout ;
wire \indice[1]~0_combout ;
wire \indice[2]~1_combout ;
wire \x~0_combout ;
wire [2:0] indice;


// Location: IOOBUF_X0_Y15_N2
cycloneive_io_obuf \clk~output (
	.i(\x~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk~output_o ),
	.obar());
// synopsys translate_off
defparam \clk~output .bus_hold = "false";
defparam \clk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clockplaca~input (
	.i(clockplaca),
	.ibar(gnd),
	.o(\clockplaca~input_o ));
// synopsys translate_off
defparam \clockplaca~input .bus_hold = "false";
defparam \clockplaca~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clockplaca~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clockplaca~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clockplaca~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clockplaca~inputclkctrl .clock_type = "global clock";
defparam \clockplaca~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N28
cycloneive_lcell_comb \indice[0]~2 (
// Equation(s):
// \indice[0]~2_combout  = !indice[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(indice[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\indice[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \indice[0]~2 .lut_mask = 16'h0F0F;
defparam \indice[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N29
dffeas \indice[0] (
	.clk(\clockplaca~inputclkctrl_outclk ),
	.d(\indice[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(indice[0]),
	.prn(vcc));
// synopsys translate_off
defparam \indice[0] .is_wysiwyg = "true";
defparam \indice[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N12
cycloneive_lcell_comb \indice[1]~0 (
// Equation(s):
// \indice[1]~0_combout  = indice[1] $ (indice[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(indice[1]),
	.datad(indice[0]),
	.cin(gnd),
	.combout(\indice[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \indice[1]~0 .lut_mask = 16'h0FF0;
defparam \indice[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N13
dffeas \indice[1] (
	.clk(\clockplaca~inputclkctrl_outclk ),
	.d(\indice[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(indice[1]),
	.prn(vcc));
// synopsys translate_off
defparam \indice[1] .is_wysiwyg = "true";
defparam \indice[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N18
cycloneive_lcell_comb \indice[2]~1 (
// Equation(s):
// \indice[2]~1_combout  = indice[2] $ (((indice[0] & indice[1])))

	.dataa(gnd),
	.datab(indice[0]),
	.datac(indice[2]),
	.datad(indice[1]),
	.cin(gnd),
	.combout(\indice[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \indice[2]~1 .lut_mask = 16'h3CF0;
defparam \indice[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N19
dffeas \indice[2] (
	.clk(\clockplaca~inputclkctrl_outclk ),
	.d(\indice[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(indice[2]),
	.prn(vcc));
// synopsys translate_off
defparam \indice[2] .is_wysiwyg = "true";
defparam \indice[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N30
cycloneive_lcell_comb \x~0 (
// Equation(s):
// \x~0_combout  = \clockplaca~input_o  $ (((indice[1] & (indice[0] & !indice[2])) # (!indice[1] & ((indice[2])))))

	.dataa(indice[1]),
	.datab(indice[0]),
	.datac(\clockplaca~input_o ),
	.datad(indice[2]),
	.cin(gnd),
	.combout(\x~0_combout ),
	.cout());
// synopsys translate_off
defparam \x~0 .lut_mask = 16'hA578;
defparam \x~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign clk = \clk~output_o ;

endmodule
