vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/CR/Clock/Waveform.vwf
source_file = 1, C:/Users/Eduardo/Desktop/CR/Clock/clock.vhd
source_file = 1, d:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/CR/Clock/db/Clock.cbx.xml
design_name = Clock
instance = comp, \clk~output , clk~output, Clock, 1
instance = comp, \clockplaca~input , clockplaca~input, Clock, 1
instance = comp, \clockplaca~inputclkctrl , clockplaca~inputclkctrl, Clock, 1
instance = comp, \indice[0]~2 , indice[0]~2, Clock, 1
instance = comp, \indice[0] , indice[0], Clock, 1
instance = comp, \indice[1]~0 , indice[1]~0, Clock, 1
instance = comp, \indice[1] , indice[1], Clock, 1
instance = comp, \indice[2]~1 , indice[2]~1, Clock, 1
instance = comp, \indice[2] , indice[2], Clock, 1
instance = comp, \x~0 , x~0, Clock, 1
